#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define CURSOR 1
// #define NAV 2
#define SYM 2
#define ADJ 3
#define MOUSE 4
// #define EXTRA 4

// | Left Half:                  |  | Right Half:                 |
// | 00 | 01 | 02 | 03 | 04 | 05 |  | 06 | 07 | 08 | 09 | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 |  | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 |  | 30 | 31 | 32 | 33 | 34 | 35 |
// |              | 36 | 37 | 38 |  | 39 | 40 | 41 |              |

#define RIGHT_KEY_POSITIONS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41
#define LEFT_KEY_POSITIONS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        // Homerow Mods inspired by TailorKey.
        // For advanced tuning of HRM values, see: https://docs.google.com/spreadsheets/d/1ESgObQelyz4lnKlfwLYsmofLJulOMK5RdGBsopLe2o8

        // Homerow Mod for the left index finger
        hml_i: homerow_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <340>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <450>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the left middle finger
        hml_m: homerow_left_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <360>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <450>;
            require-prior-idle-ms = <300>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the left ring finger 1
        hml_r: homerow_left_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <390>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <450>;
            require-prior-idle-ms = <300>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the left pinky
        hml_p: homerow_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <430>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <450>;
            require-prior-idle-ms = <300>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the right index finger
        hmr_i: homerow_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <340>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <450>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the right middle finger
        hmr_m: homerow_right_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <360>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <450>;
            require-prior-idle-ms = <300>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the right ring 1
        hmr_r: homerow_right_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <390>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <450>;
            require-prior-idle-ms = <300>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the right pinky
        hmr_p: homerow_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <430>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <450>;
            require-prior-idle-ms = <300>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        // caps: caps {
        //     compatible = "zmk,behavior-caps-word";
        //     label = "CAPS";
        //     #binding-cells = <0>;
        //     continue-list = <MINUS BACKSPACE>;
        // };

        capsword: capsword_rlo {
            compatible = "zmk,behavior-caps-word";
            display-name = "caps word toggle";
            #binding-cells = <0>;
            continue-list = <MINUS BSPC UNDER>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        ht_thumb: ht_thumb_rlo {
            compatible = "zmk,behavior-hold-tap";
            display-name = "home row thumb";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            quick-tap-ms = <400>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        appswitch: appswitch_rlo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LGUI>;
        };

        windswitch: windswitch_rlo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp TILDE>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // escape {
        //     bindings = <&kp ESCAPE>;
        //     key-positions = <13 29>;
        // };

        // delete {
        //     bindings = <&kp DELETE>;
        //     key-positions = <15 21>;
        // };

        // perc {
        //     bindings = <&kp PERCENT>;
        //     key-positions = <5 17>;
        // };

        // equal {
        //     bindings = <&kp EQUAL>;
        //     key-positions = <28 16>;
        // };

        // dollar {
        //     bindings = <&kp DOLLAR>;
        //     key-positions = <4 16>;
        // };

        // pound {
        //     bindings = <&kp POUND>;
        //     key-positions = <3 15>;
        // };

        // at {
        //     bindings = <&kp AT>;
        //     key-positions = <2 14>;
        // };

        // backslash {
        //     bindings = <&kp BACKSLASH>;
        //     key-positions = <26 14>;
        // };

        // copy {
        //     bindings = <&kp K_COPY>;
        //     key-positions = <28 27>;
        // };

        // paste {
        //     bindings = <&kp K_PASTE>;
        //     key-positions = <26 27>;
        // };

        // star {
        //     bindings = <&kp STAR>;
        //     key-positions = <8 20>;
        // };

        // slash {
        //     bindings = <&kp SLASH>;
        //     key-positions = <32 20>;
        // };

        // plus {
        //     bindings = <&kp PLUS>;
        //     key-positions = <7 19>;
        // };

        // minus {
        //     bindings = <&kp KP_MINUS>;
        //     key-positions = <31 19>;
        // };

        // underscore {
        //     bindings = <&kp UNDER>;
        //     key-positions = <30 18>;
        // };

        // leftbrack {
        //     bindings = <&kp LEFT_BRACKET>;
        //     key-positions = <31 32>;
        // };

        // rightbrack {
        //     bindings = <&kp RIGHT_BRACKET>;
        //     key-positions = <33 32>;
        // };

        // para-less {
        //     bindings = <&paraless>;
        //     key-positions = <20 19>;
        // };

        // para-great {
        //     bindings = <&paragreat>;
        //     key-positions = <20 21>;
        // };

        // required combo because c is under cmd on the home row
        copy {
            bindings = <&kp LG(C)>;
            key-positions = <15 27>;
        };

        // convenience combos for common shortcuts
        // these could introduce bad habits
        // never ever have combos that use the home row modifiers
        paste {
            bindings = <&kp LG(V)>;
            key-positions = <15 28>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <15 26>;
        };

        quit {
            bindings = <&kp LG(Q)>;
            key-positions = <15 1>;
        };

        close {
            bindings = <&kp LG(W)>;
            key-positions = <15 2>;
        };

        refresh {
            bindings = <&kp LG(R)>;
            key-positions = <15 4>;
        };

        save {
            bindings = <&kp LG(S)>;
            key-positions = <15 14>;
        };
 
        // never ever have combos that use the home row modifiers
        // find {
        //     bindings = <&kp LG(F)>;
        //     key-positions = <15 16>;
        // };
        
        find_again {
            bindings = <&kp LG(G)>;
            key-positions = <15 17>;
        };
        
        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <15 24>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // | Left Half:            |    | Right Half:           |
            // |   |   |   |   |   |   |    |   |   |   |   |   |   |
            // |   |   |   |   |   |   |    |   |   |   |   |   |   |
            // |   |   |   |   |   |   |    |   |   |   |   |   |   |
            // |           |   |   |   |    |   |   |   |           |

            // | Left Half:                |  | Right Half:           |
            // | TAB   | Q | W | E | R | T |  | Y | U | I | O | P |   |
            // | ESC   | A | S | D | F | G |  | H | J | K | L | ; | ' |
            // | GRAVE | Z | X | C | V | B |  | N | M | , | . | / |   |
            // |               |   |   |   |  |   |   |   |           |

            bindings = <
&kp TAB     &kp Q           &kp W           &kp E           &kp R                   &kp T       &kp Y   &kp U               &kp I           &kp O           &kp P               &trans
&kp ESC     &hml_i LCTRL A  &hml_m LALT S   &hml_r LGUI D   &hml_p LSHFT F          &kp G       &kp H   &hmr_i RSHFT J      &hmr_m RGUI K   &hmr_r RALT L   &hmr_p LCTRL SEMI   &kp SQT
&kp GRAVE   &kp Z           &kp X           &kp C           &kp V                   &kp B       &kp N   &kp M               &kp COMMA       &kp DOT         &kp FSLH            &trans
                                            &mo MOUSE       &ht_thumb CURSOR BSPC   &kp DEL     &kp RET &ht_thumb SYM SPACE &mo MOUSE
            >;
        };

         CURSOR {
            display-name = "Cursor";

            // | Left Half:                |    | Right Half:                            |
            // |   | 1 | 2 | 3 | 4 | 5     |    | 6 | 7    | 8       | 9     |     0 |   |
            // |   |   |   |   |   | RET   |    |   | LEFT | DOWN    | UP    | RIGHT |   |
            // |   |   |   |   |   | SPACE |    |   | END  | PG_DOWN | PG_UP | HOME  |   |
            // |           |   |   |       |    |   |      |         |                   |

// TODO: appswitch/tab combo not behaving as intended

            bindings = <
&appswitch  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7      &kp N8      &kp N9      &kp N0      &trans
&capsword   &trans  &trans  &trans  &trans  &kp RET     &trans  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
&windswitch &trans  &trans  &trans  &trans  &kp SPACE   &trans  &kp HOME    &kp PG_UP   &kp PG_DN   &kp END     &trans
                            &trans  &trans  &trans      &trans  &trans      &trans
            >;
        };

//         NAV {
//             display-name = "NavNum";

//             // -----------------------------------------------------------------------------------------
//             // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
//             // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
//             // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//             // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

//             bindings = <
// &trans  &kp N1  &kp N2    &kp N3       &kp N4           &kp N5           &kp N6   &kp N7        &kp N8        &kp N9        &kp N0  &trans
// &caps_word  &trans  &trans    &kp UP_ARROW  &browsertab      &kp PAGE_UP      &kp N0   &kp N4  &kp N5        &kp N6  &trans  &trans
// &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &kp PAGE_DOWN    &trans   &kp N1  &kp N2  &kp N3  &trans  &trans
//                           &kp LGUI      &trans           &kp SPACE        &kp RET  &trans        &trans
//             >;
//         };

        SYM {
            display-name = "Symbols";

            // | Left Half:            |    | Right Half:           |
            // | ` | ! | @ | # | $ | % |    | ^ | & | * | ( | ) | - |
            // |   |   |   |   |   |   |    | ` | - | = | [ | ] | \ |
            // |   |   |   |   |   |   |    | ~ | _ | + | { | } | | |
            // |           |   |   |   |    |   |   |   |           |

            bindings = <
&kp GRAVE   &kp EXCL  &kp AT    &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &kp MINUS
&trans      &trans    &trans    &trans      &trans      &trans          &kp GRAVE   &kp MINUS   &kp PLUS    &kp LBKT    &kp RBKT    &kp BSLH
&trans      &trans    &trans    &trans      &trans      &trans          &kp TILDE   &kp UNDER   &kp EQUAL   &kp LBRC    &kp RBRC    &kp PIPE
                                            &trans      &trans          &trans      &trans      &trans      &trans
            >;
        };

        ADJ {
            display-name = "System";

            // | Left Half:                    |    | Right Half:                 |
            // |   | F1  | F2  | F3  | F4 | F5 |    | F6 | F7 | F8 | F9 | F10 |   |
            // |   | F11 | F12 |     |    |    |    |    |    |    |    |     |   |
            // |   | BT0 | BT1 | BT2 | C  | CA |    |    |    |    |    |     |   |
            // |               |     |    |    |    |    |    |    |              |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5                &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock        &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL        &trans  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &trans      &trans                &trans  &trans  &trans
            >;
        };

//         EXTRA {
//             display-name = "Extra";
//             bindings = <
// &trans  &trans  &trans          &mmv MOVE_UP    &trans           &msc SCRL_UP      &trans  &trans  &trans  &trans  &trans  &trans
// &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &trans  &trans  &trans  &trans  &trans  &trans
// &trans  &trans  &trans          &trans          &trans           &trans            &trans  &trans  &trans  &trans  &trans  &trans
//                                 &trans          &trans           &trans            &trans  &trans  &trans
//             >;
//         };

        MOUSE {
            display-name = "Mouse";
            bindings = <
&none   &none   &none           &mmv MOVE_UP    &none           &msc SCRL_UP        &none  &mkp LCLK        &mkp RCLK       &mkp MCLK       &none           &msc SCRL_UP
&none   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_DOWN      &none  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &msc SCRL_DOWN
&none   &none   &none           &none           &none           &none               &none  &none            &none           &none           &none           &none
                                &none           &none           &none               &none  &none            &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <CURSOR SYM>;
            then-layer = <ADJ>;
        };
    };
};
